spring.datasource.url=jdbc:postgresql://localhost:5432/progettino
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
mybatis.type-aliases-package=IMPRIMIS.progettino.entities
mybatis.mapper-locations=classpath*:mapper/*.xml
